<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.a04project.MediaPlayer2" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world" />

    <Button
        android:id="@+id/bb1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="시작" />

    <Button
        android:id="@+id/bb2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="일시정지" />

    <Button
        android:id="@+id/bb3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="재시작" />

    <Button
        android:id="@+id/bb4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="종료" />

</LinearLayout>
