<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:columnCount="3"
    android:orientation="horizontal"
    android:rowCount="8" >

    <!--
     	orientation : 자식태그의 추가 방향
     	rowCount="2" : 행의 개수
     	columnCount="2" : 열의 개수
    -->

    <Button
        android:id="@+id/button1"
        android:layout_gravity="left"
        android:text="Button" />

    <Button
        android:id="@+id/button2"
        android:layout_column="2"
        android:layout_gravity="left|top"
        android:layout_row="0"
        android:text="Button" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnSpan="2"
        android:layout_gravity="fill_horizontal"
        android:text="Button" />

</GridLayout>