<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.a01_helloworld.ImgProcess" >

    <TextView
        android:id="@+id/ToastView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="결과창" />

    <Button
        android:id="@+id/ToastBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Toast 버튼" />

    <Button
        android:id="@+id/downBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="웹에서 이미지 다운" />

    <ImageView
        android:id="@+id/imgV"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/mario" />

</LinearLayout>
