<!-- 
	URL :프로토콜 // 서버이름(DNS or IP):port /웹 파일 경로   ? 쿼리문자열
	ex)    http://www.11st.co.kr:80/html/category/1.html?xzone=ctgr1^html
 	
 	[	웹 브라우저와 웹 서버의 통신 과정	]
 	1. javacan.tistory.com 처럼 웹 브라우저에 입력
 	2. DNS 서버로 해당 도메인에 대한 IP주소 요청
 	3. IP주소 응답
 	4. 서버의 IP주소:port 로 요청  => IP는 서버의 위치를 나타내고 port는 해당 서버에서 수행하는 프로그램을 구분한다.
 	5. html 페이지로 Client에게 응답
 	
 	http://localhost:80/파일경로/파일.html
 	==> http://localhost:80/ 까지의 경로가 톰캣의 webapps까지의 경로임.
 -->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script>"undefined"==typeof CODE_LIVE&&(!function(e){var t={nonSecure:"52568",secure:"52573"},c={nonSecure:"http://",secure:"https://"},r={nonSecure:"127.0.0.1",secure:"gapdebug.local.genuitec.com"},n="https:"===window.location.protocol?"secure":"nonSecure";script=e.createElement("script"),script.type="text/javascript",script.async=!0,script.src=c[n]+r[n]+":"+t[n]+"/codelive-assets/bundle.js",e.getElementsByTagName("head")[0].appendChild(script)}(document),CODE_LIVE=!0);</script></head>
<body data-genuitec-lp-enabled="false" data-genuitec-file-id="wc1-6" data-genuitec-path="/JSP/WebContent/_1_JSP.html">
	안녕
</body>
</html>